<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".DisplayRouteActivity"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Path"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="98dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backward_button"
        android:background="@drawable/backbuttonsdraw"
        android:onClick="returnToPreviousPage"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <Button
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reverse"
    android:id="@+id/reverse_Route"
    android:background="@drawable/backbuttonsdraw"
    android:onClick="displayReverseRoute"
    android:textColor="@color/colorPrimaryDark"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:background="@drawable/backbuttonsdraw"
        android:onClick="saveRoute"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/reverse_Route"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
