<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".ShowRouteHistory">


<Button
style="?android:attr/borderlessButtonStyle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Back"
android:id="@+id/backward_button"
android:background="@drawable/backbuttonsdraw"
android:onClick="returnToMainActivity"
android:textColor="@color/colorPrimaryDark"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/route"
        android:maxLines = "50"
    android:scrollbars = "vertical"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/backward_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

