Room 2.16,Academic Space,1
Academic Space,Room 2.16,1
Office 2.14,Academic Space,1
Academic Space,Office 2.14,1
Room 2.23 Office,Academic Space,1
Academic Space,Room 2.23 Office,1
Balcony 2,Academic Space,1
Academic Space,Balcony 2,1
Balcony 2,Academic Space 1,1
Academic Space 1,Balcony 2,1
Balcony 2,Lift Floor 2,1
Lift Floor 2,Balcony 2,1
Balcony 2,Seminar Room 2.02,1
Seminar Room 2.02,Balcony 2,1
Stairs 1,Balcony 2,1
Balcony 2,Stairs 1,1
Stairs 1,Balcony 1,1
Balcony 1,Stairs 1,1
Stairs 0,Balcony 1,1
Balcony 1,Stairs 0,1
Room 2.23 Office,Floor 1 Stairs,1
Floor 1 Stairs,Room 2.23 Office,1
Floor 1 Stairs,Door to Stairs1,1
Door To Stairs 1,Floor 1 Stairs,1
Door To Stairs 1,Door,1
Door,Door To Stairs 1,1
Room 1.29,Door,1
Door,Room 1.29,1
Door,Medical Education Centre,1
Medical Education Centre,Door,1
Medical Education Centre,Room 1.42,1
Room 1.42,Medical Education Centre,1
Medical Education Centre,Toilet Female,1
Toilet Female,Medical Education Centre,1
Medical Education Centre,Toilet Male,1
Toilet Male,Medical Education Centre,1
Medical Education Centre,Room 1.38,1
Room 1.38,Medical Education Centre,1
Medical Education Centre,Room 1.37,1
Room 1.37,Medical Education Centre,1
Medical Education Centre,Room 1.36,1
Room 1.36,Medical Education Centre,1
Medical Education Centre,Room 1.35,1
Room 1.35,Medical Education Centre,1
Medical Education Centre,Room 1.34,1
Room 1.34,Medical Education Centre,1
Medical Education Centre,Room 1.33,1
Room 1.33,Medical Education Centre,1
Medical Education Centre,Room 1.32,1
Room 1.32,Medical Education Centre,1
Medical Education Centre,Room 1.28,1
Room 1.28,Medical Education Centre,1
Medical Education Centre,Room 1.27,1
Room 1.27,Medical Education Centre,1
Medical Education Centre,Room 1.26,1
Room 1.26,Medical Education Centre,1
Medical Education Centre,Room 1.26,1
Room 1.25,Medical Education Centre,1
Medical Education Centre,Room 1.25,1
Medical Education Centre,Room 1.24,1
Room 1.24,Medical Education Centre,1
Medical Education Centre,Room 1.23,1
Room 1.23,Medical Education Centre,1
Medical Education Centre,Room 1.22,1
Room 1.22,Medical Education Centre,1
Medical Education Centre,Room 1.21,1
Room 1.21,Medical Education Centre,1
Medical Education Centre,Room 1.20,1
Room 1.20,Medical Education Centre,1
Medical Education Centre,Balcony 1,1
Balcony 1,Medical Education Centre,1
Reception,Admin Offices,1
Admin Offices,Reception,1
Reception,Room 1.18,1
Room 1.18,Reception,1
Reception,Room 1.19,1
Room 1.19,Reception,1
Medical School Reception,Reception,1
Reception,Medical School Reception,1
Balcony 1,Medical School Reception,1
Medical School Reception,Balcony 1,1
Balcony 1,Lift Floor 1,1
Lift Floor 1,Balcony 1,1
Balcony 1,Seminar Room Floor 1,1
Seminar Room Floor 1,Balcony 1,1
Stairs 0,Stairs 1,1
Stairs 1,Stairs 0,1
Seminar Room 1.02,Balcony 1,1
Balcony 1,Seminar Room 1.02,1
Stairs 0,Balcony 1,1
Balcony 1,Stairs 0,1
Door To Stairs,Main Entrance,1
Main Entrance,Door To Stairs,1
Stairs 0,Door To Stairs,1
Door To Stairs,Stairs 0,1
Seminar Room 0.02,Main Entrance,1
Main Entrance,Seminar Room 0.02,1
NHS Research Clinic,Main Entrance,1
Main Entrance,NHS Research Clinic,1
Lift Floor 0,Main Entrance,1
Main Entrance,Lift Floor 0,1
Main Entrance,IT Suite,1
IT Suite,Main Entrance,1
Movement Lab,IT Suite,1
IT Suite,Movement Lab,1
IT Suite,Corridor,1
Corridor,IT Suite,1
Room 0.16,Corridor,1
Corridor,Room 0.16,1
Room 0.17,Corridor,1
Corridor,Room 0.17,1
Corridor,Campus Card Entrance,1
Campus Card Entrance,Corridor,1