<?xml version="1.0" encoding="utf-8"?>
<!--  idea obtained from http://stackoverflow.com/questions/3646415/how-to-create-edittext-with-rounded-corners -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/white"/>

    <corners
        android:bottomRightRadius="25dp"
        android:bottomLeftRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"
        />

    <size
        android:width="20dp"
        android:height="20dp"
        />

</shape>